page{ padding-bottom: 50rpx; background: #f2f2f2; }
.miBanner{ display: block; height: 300rpx; width: 100%;}
.storeImg { margin-right: 20rpx; width: 100rpx; height: 100rpx; border-radius: 10rpx; }
.posRel { position: relative; }
.miHeader{ position: absolute; bottom:50rpx; left: 0; width: 100%; padding:0 30rpx; box-sizing: border-box; display: flex; align-items: center; color: #fff}
.slTitRig { flex: 1; }
.service { font-size: 24rpx; }
.service image { width: 46rpx; height: 46rpx; }
.sellNum { margin-top: 10rpx; display: flex; font-size: 24rpx; }
.storeName { font-size: 28rpx; }
.sellNum view:nth-child(1) { margin-right: 20rpx; }
.close { width: 36rpx; height: 36rpx; }
.mask { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, 0.5); }
.servicePop { position: fixed; top: 50%; left: 50rpx; width: 650rpx; background: #fff; z-index: 2; transform: translateY(-50%); border-radius: 15rpx; }
.close { position: absolute; top: 20rpx; right: 20rpx; }
.spTit { margin-top: 42rpx; font-size: 30rpx; text-align: center; }
.spTxt { display: flex; padding: 5rpx 40rpx; }
.spTxt:nth-child(1) { margin-top: 20rpx; }
.spBtn { padding: 30rpx; display: flex; align-items: center; justify-content: center; }
.spBtn view { width: 260rpx; height: 60rpx; line-height: 60rpx; color: #f87d6d; border: 1rpx solid #f87d6d; border-radius: 30rpx; text-align: center; }
.spBtn view:nth-child(2) { margin-left: 30rpx; }
.merTab { padding: 20rpx 0; display: flex; justify-content: space-around; background: #fff; }
.tabList image { display: block; width: 50rpx; height: 50rpx; margin: 0 auto; }
.tabList view { margin-top: 10rpx; font-size: 24rpx; }
.merTit { padding: 30rpx; background: #fff; border-top: 1rpx solid #eee; font-size: 28rpx; }
.goodsItem { box-sizing: border-box; padding: 10rpx 10rpx 0 10rpx; display: flex; flex-wrap: wrap; justify-content: space-between; }
.goodsList { margin-bottom: 10rpx; width: 360rpx; box-sizing: border-box; padding: 10rpx; background: #fff; border-radius: 10rpx; }
.gsImg { width: 340rpx; height: 340rpx; }
.gsTit { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.gsMoney { color: #f87d6d; }
.glNavwrap { display: flex; background: #fff; border-top: 1rpx solid #eee; }
.glNav { flex: 3; height: 100rpx; display: flex; }
.comprehensive, .new, .price, .sales { flex: 1; }
.comprehensive, .new, .sales { line-height: 100rpx; text-align: center; }
.price { display: flex; align-items: center; justify-content: center; }
.arrowup image { display: block; width: 20rpx; height: 12rpx; }
.arrowup image:nth-child(1) { margin-bottom: 6rpx; }
.priceRig { margin-left: 6rpx; }
.arrowdown { margin-top: 6rpx; }
.glTit { margin-top: 12rpx; padding: 0 10rpx; line-height: 40rpx; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
.glTit text:nth-child(1) { display: inline-block; line-height: 36rpx; padding: 0 10rpx; background: #f87d6d; color: #fff; border-radius: 10rpx; font-size: 24rpx; }
.glMoney { margin-top: 10rpx; display: flex; align-items: center; padding: 0 10rpx; }
.glMoney view:nth-child(1) { color: #f87d6d; flex: 1; }
.glMoney view:nth-child(2) { color: #999; font-size: 24rpx; }
.glNav .active { color: #f87d6d; }
.allClassify { flex: 1; display: flex; align-items: center; justify-content: center; }
.allClassify image { margin-left: 20rpx; width: 46rpx; height: 46rpx; }
